
# include属性文件的都会被加入到restart类加载器，exclude属性文件的都会被加入到base类加载器，他们的值是正则表达式，所有的属性值必须是唯一的。
#restart.exclude.yyy=/yyy\.jar
#restart.include.xxx=/xxx\.jar


restart.include.mtorder=/mtorder-[\\w]+[0-9]+\.[0-9]+\.[0-9]+\.jar
restart.include.dubbo-core=/dubbo-core-[0-9]+\.[0-9]+\.[0-9]+\.jar
restart.include.dubbo=/dubbo-[0-9]+\.[0-9]+\.[0-9]+\.jar
restart.include.jpa-core=/jpa-core-[0-9]+\.[0-9]+\.[0-9]+\.jar
restart.include.xxl-job-core=/xxl-job-core-+\.[0-9]+\.[0-9]+\.[0-9]+\.jar