# data

./: .genignore  Jenkins-job-def.xml  Jenkinsfile.xml  README.md  deploy.bat  install.bat  pom.xml  pom_deploy.xml  settings.xml
data-api/: .genignore  README.md  pom.xml
data-api/src/main/java/com/pagoda/api/: GroovyService.java  ServiceException.java  SortParam.java
data-api/src/main/java/com/pagoda/api/group/: BasCatClassRelService.java  BasCatClassService.java  BasCatService.java  BasDistrictService.java  BasOrgBalBankService.java  BasOrgBalService.java  BasOrgGroupOrgCopyCopyService.java  BasOrgGroupOrgCopyService.java  BasOrgGroupOrgService.java  BasOrgService.java  BaseBasCatClassRelService.java  BaseBasCatClassService.java  BaseBasCatService.java  BaseBasDistrictService.java  BaseBasOrgBalBankService.java  BaseBasOrgBalService.java  BaseBasOrgGroupOrgCopyCopyService.java  BaseBasOrgGroupOrgCopyService.java  BaseBasOrgGroupOrgService.java  BaseBasOrgService.java  BaseInvDepotService.java  BasePurApplyDetailService.java  BasePurApplyHeadService.java  BaseSalConsignDetailService.java  BaseSalConsignHeadService.java  InvDepotService.java  PurApplyDetailService.java  PurApplyHeadService.java  SalConsignDetailService.java  SalConsignHeadService.java
data-api/src/main/java/com/pagoda/api/分组/: BasCatClassService.java  BaseBasCatClassService.java  BaseInvDepotService.java  InvDepotService.java
data-service/: .genignore  README.md  pom.xml
data-service/src/main/java/com/pagoda/service/: DemoJobHandler.java
data-service/src/main/java/com/pagoda/service/config/: ApplicationProperties.java  ValidationConfiguration.java  XxlJobConfig.java
data-service/src/main/java/com/pagoda/service/group/: BasCatClassRelServiceImpl.java  BasCatClassServiceImpl.java  BasCatServiceImpl.java  BasDistrictServiceImpl.java  BasOrgBalBankServiceImpl.java  BasOrgBalServiceImpl.java  BasOrgGroupOrgCopyCopyServiceImpl.java  BasOrgGroupOrgCopyServiceImpl.java  BasOrgGroupOrgServiceImpl.java  BasOrgServiceImpl.java  InvDepotServiceImpl.java  PurApplyDetailServiceImpl.java  PurApplyHeadServiceImpl.java  SalConsignDetailServiceImpl.java  SalConsignHeadServiceImpl.java
data-service/src/main/java/com/pagoda/service/分组/: BasCatClassServiceImpl.java  InvDepotServiceImpl.java
data-service/src/main/resources/: application-staging.properties  application-test.properties  application.properties
data-service/src/test/java/com/pagoda/service/group/: BasCatClassRelServiceTest.java  BasCatClassServiceTest.java  BasCatServiceTest.java  BasDistrictServiceTest.java  BasOrgBalBankServiceTest.java  BasOrgBalServiceTest.java  BasOrgGroupOrgCopyCopyServiceTest.java  BasOrgGroupOrgCopyServiceTest.java  (+7 more)
data-service/src/test/resources/: application.properties
datatest-api/: .genignore  pom.xml
datatest-api/src/main/java/com/pagoda/api/: SortParam.java
mongoapitest-api/: .genignore  pom.xml
mongoapitest-dao/: README.md  pom.xml
mongoapitest-dao/src/main/resources/model/: BasCat.json  BasGoods.json
mongoapitest-dubbo-container/: Dockerfile  pom.xml
mongoapitest-dubbo-container/src/main/java/com/pagoda/test/: CustomApplicationContextInitializer.java  MongoAPITestConsumerConfiguration.java  MongoAPITestDubboApplication.java  MongoAPITestProviderConfiguration.java
mongoapitest-dubbo-container/src/main/resources/: application.yml
mongoapitest-parent/: pom.xml
mongoapitest-web/: Dockerfile  pom.xml
mongoapitest-web/src/main/java/com/pagoda/test/: MongoAPITestWebApplication.java
mongoapitest-web/src/main/resources/: application.yml
mtbasedata-dubbo-container/: Dockerfile  pom.xml
mtbasedata-dubbo-container/src/main/java/com/pagoda/: MtbasedataConsumerConfiguration.java  MtbasedataDubboApplication.java  MtbasedataProviderConfiguration.java
mtbasedata-dubbo-container/src/main/resources/: application.yml
mtorder-dao/: pom.xml
mtorder-dao/src/main/resources/model/: BasDriver.json  BasOrgGoods.json  BasOrgGoodsvar.json  BasRoute.json  BasVenRebateGoodsDetail.json  BasVenRebateHead.json  BasVenRebateOrgDetail.json  BasWrapperWithGoods.json  PriceAdjustPurDetail.json  PriceAdjustPurHead.json  PriceAdjustSalDetail.json  PriceAdjustSalHead.json  PriceCatalogSalDetail.json  PriceCatalogSalHead.json  PriceLimitCatRecord.json  PriceLimitCusDetail.json  PriceLimitCusRecord.json  PriceLimitGoodsDetail.json  PriceLimitOperaHead.json  PurApplyDetail.json  PurApplyHead.json  PurOrderDetail.json  PurOrderHead.json  PurOrgVen.json  PurOrgVenGoods.json  SalConsignDetail.json  SalConsignHead.json  SalConsignOutDetail.json  SalConsignOutExceptionLog.json  SalConsignOutHead.json  SalConsignReturnDetail.json  SalConsignReturnHead.json  SalOrderControl.json  SalOrderDetail.json  SalOrderDetailGoodsQty.json  SalOrderHead.json  SalOrgCus.json  SalPreOrderDetail.json  SalPreOrderHead.json
mtorder-parent/: pom.xml
person-all/: pom.xml
person-all/resources/: application.yml  banner.txt
person-all/web/src/main/java/com/test/: CustomApplicationContextInitializer.java  DemoJobHandler.java  PersonWebApplication.java  Result.java
person-api/: .genignore  pom.xml
person-api/src/main/java/com/test/api/: GroovyService.java  PageParam.java  PageableEditorSupport.java  ServiceException.java
testsql-web/: Dockerfile  pom.xml
testsql-web/src/main/java/com/pagoda/test/: TestsqlWebApplication.java
testsql-web/src/main/resources/: application.yml
testtime-dubbo-container/: .genignore  Dockerfile  README.md  pom.xml
testtime-dubbo-container/src/main/java/com/pagoda/test/: CustomApplicationContextInitializer.java  DtoSerializer.java  StandaloneZookeeperServer.java  TestTimeConsumerConfiguration.java  TestTimeDubboApplication.java  TestTimeProviderConfiguration.java
testtime-dubbo-container/src/main/resources/: application.yml
testtime-dubbo-container/src/main/resources/groovy/: helloGroovy.groovy
testtime-service/: .genignore  pom.xml
testtime-service/src/main/resources/: application-dev.properties  application.properties
testtime-service/src/test/resources/: application.properties
time-parent/: pom.xml
(+2468 files in other folders)
