#
# pom文件启用 sharding-jdbc-core-spring-boot-starter
#
#############################################
##  1. 主从读写分离
#############################################
#sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
#sharding.jdbc.config.masterslave.name=ds_ms
#sharding.jdbc.config.masterslave.master-data-source-name=ds_master
#sharding.jdbc.config.masterslave.slave-data-source-names=ds_slave_0,ds_slave_1
#
#sharding.jdbc.datasource.names=ds_master,ds_slave_0,ds_slave_1
#
#sharding.jdbc.datasource.ds_master.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ds_master.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds_master.url=jdbc:mysql://localhost:3306/demo_ds_master
#sharding.jdbc.datasource.ds_master.username=root
#sharding.jdbc.datasource.ds_master.password=
#
#org.apache.commons.dbcp.BasicDataSource
#sharding.jdbc.datasource.ds_slave_0.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ds_slave_0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds_slave_0.url=jdbc:mysql://localhost:3306/demo_ds_slave_0
#sharding.jdbc.datasource.ds_slave_0.username=root
#sharding.jdbc.datasource.ds_slave_0.password=
#
#sharding.jdbc.datasource.ds_slave_1.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ds_slave_1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds_slave_1.url=jdbc:mysql://localhost:3306/demo_ds_slave_1
#sharding.jdbc.datasource.ds_slave_1.username=root
#sharding.jdbc.datasource.ds_slave_1.password=


#############################################
##  2. 单独分表
#############################################
#sharding.jdbc.datasource.names=ds
#
#sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds.t_order_${0..1}
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_${order_id % 2}
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
#
#sharding.jdbc.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds.url=jdbc:mysql://localhost:3306/demo_ds
#sharding.jdbc.datasource.ds.username=root
#sharding.jdbc.datasource.ds.password=



##############################################
##  3. 分库分表
##############################################
#sharding.jdbc.datasource.names=ds_0,ds_1
#
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_${user_id % 2}
#
#sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds_${0..1}.t_order_${0..1}
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_${order_id % 2}
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
#
#sharding.jdbc.datasource.ds_0.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds_0.url=jdbc:mysql://localhost:3306/demo_ds_0
#sharding.jdbc.datasource.ds_0.username=root
#sharding.jdbc.datasource.ds_0.password=
#
#sharding.jdbc.datasource.ds_1.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ds_1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds_1.url=jdbc:mysql://localhost:3306/demo_ds_1
#sharding.jdbc.datasource.ds_1.username=root
#sharding.jdbc.datasource.ds_1.password=
#



##############################################
##  4. 分库分表+主从
##############################################
#sharding.jdbc.datasource.names=ds_master_0,ds_master_1,ds_master_0_slave_0,ds_master_1_slave_0
#
#
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_${user_id % 2}
#
#sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds_${0..1}.t_order_${0..1}
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_${order_id % 2}
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
#
#sharding.jdbc.config.sharding.master-slave-rules.ds_0.master-data-source-name=ds_master_0
#sharding.jdbc.config.sharding.master-slave-rules.ds_0.slave-data-source-names=ds_master_0_slave_0
#sharding.jdbc.config.sharding.master-slave-rules.ds_1.master-data-source-name=ds_master_1
#sharding.jdbc.config.sharding.master-slave-rules.ds_1.slave-data-source-names=ds_master_1_slave_0
#

#sharding.jdbc.config.sharding.props.sql.show=false
### 可选，通过zk更新分表 http://shardingjdbc.io/docs_cn/02-guide/orchestration/ ###
#sharding.jdbc.config.orchestration.name=demo_spring_boot_ds_tbl
#sharding.jdbc.config.orchestration.overwrite=true
#sharding.jdbc.config.orchestration.zookeeper.namespace=orchestration-spring-boot-demo
#sharding.jdbc.config.orchestration.zookeeper.server-lists=localhost:2181

#
#sharding.jdbc.datasource.ds_master_0.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ds_master_0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds_master_0.url=jdbc:mysql://localhost:3306/demo_ds_master_0
#sharding.jdbc.datasource.ds_master_0.username=root
#sharding.jdbc.datasource.ds_master_0.password=
#
#sharding.jdbc.datasource.ds_master_0_slave_0.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ds_master_0_slave_0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds_master_0_slave_0.url=jdbc:mysql://localhost:3306/demo_ds_master_0_slave_0
#sharding.jdbc.datasource.ds_master_0_slave_0.username=root
#sharding.jdbc.datasource.ds_master_0_slave_0.password=
#
#sharding.jdbc.datasource.ds_master_1.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ds_master_1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds_master_1.url=jdbc:mysql://localhost:3306/demo_ds_master_1
#sharding.jdbc.datasource.ds_master_1.username=root
#sharding.jdbc.datasource.ds_master_1.password=
#
#sharding.jdbc.datasource.ds_master_1_slave_0.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ds_master_1_slave_0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds_master_1_slave_0.url=jdbc:mysql://localhost:3306/demo_ds_master_1_slave_0
#sharding.jdbc.datasource.ds_master_1_slave_0.username=root
#sharding.jdbc.datasource.ds_master_1_slave_0.password=
#

