${AnsiColor.BRIGHT_GREEN}

ooooooooo.         .o.         .oooooo.      .oooooo.   oooooooooo.         .o.       
`888   `Y88.      .888.       d8P'  `Y8b    d8P'  `Y8b  `888'   `Y8b       .888.      
 888   .d88'     .8"888.     888           888      888  888      888     .8"888.     
 888ooo88P'     .8' `888.    888           888      888  888      888    .8' `888.    
 888           .88ooo8888.   888     ooooo 888      888  888      888   .88ooo8888.   
 888          .8'     `888.  `88.    .88'  `88b    d88'  888     d88'  .8'     `888.  
o888o        o88o     o8888o  `Y8bood8P'    `Y8bood8P'  o888bood8P'   o88o     o8888o 

Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

${AnsiColor.BLACK}