spring.datasource.name=master
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.159.225.164:3306/erp2_basedata?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Pagoda@123
